body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #4CAF50;
    padding: 40px 20px;
    color: #fff;
    text-align: center;
}

h1 {
    margin: 0;
    text-align: center;
    padding: 40px
}

.home-button {
    background-color: #45a049;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute;
    top: 10px;
    left: 10px;
}

.home-button:hover {
    background-color: #3e8e41;
}

.filterForm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filterForm label {
    margin-right: 10px;
}

.filterForm select,
.filterForm input[type="text"],
.filterForm button[type="submit"] {
    flex: 1;
    margin-left: 10px;
    margin-right: 10px;
}


.filterForm button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filterForm button[type="submit"]:hover {
    background-color: #45a049;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th,
td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

#priceSlider {
    width: 10%;
    margin: 20px auto;
    margin-right: 20px;
}

#minPrice,
#maxPrice {
    width: 180px;
    text-align: center;
    display: inline-block;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.creationDemande{
    background-color: #45a049;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.creationDemande:hover {
    background-color: #3e8e41;
}